apply plugin: 'java'

dependencies {
    compile project(':基本')
    compile "com.alibaba:fastjson:1.2.24"

    testCompile "junit:junit:4.12"
    testCompile "com.github.program_in_chinese:junit4_in_chinese:0.0.1"
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

repositories {
    mavenCentral()
}