apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        applicationId "h.android"
        versionCode 62
        versionName "1.6.0"
		//multiDexEnabled true
    }
}
dependencies {
    compile project(":HL4A")
    //compile project(':编译DEX')
}
