apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "h.android"
        versionCode 61
        versionName "1.5.6"
		multiDexEnabled true
    }
}
dependencies {
    compile project(":HL4A")
    //compile project(':编译DEX')
}
