严格模式(strict mode)使用 :
在脚本运行的第一行写上
"严格模式";

严格模式有一个陷阱,
(有一个大型网站已经被坑倒了):
不能盲目复制粘贴代码。

您也可以新建一个function在其中使用严格模式

函数 函数名() {
"严格模式";
//执行的代码
}

或者是匿名函数:

(函数() {
"严格模式";
//执行的代码
})();

严格模式有哪些规则？

1.变量必须先赋值才能使用:

a = 1; //报错 没有赋值

变量 a = 1;
a = 2; //通过

2.函数参数名必须唯一

函数(a,a,c) {
}

一般情况下 第二个a会覆盖第一个a
但是在严格模式会报错

3，对象属性不能重名。

正常模式下重名属性是允许的，
最后一个重名的属性决定其属性值。
因为只有最后一个属性起作用，
当代码要去改变属性值
而不是修改最后一个重名属性的时候，
复制这个对象就产生一连串的bug。
在严格模式下，重名属性被认为是语法错误：

变量 a = {
b:1,
b1
}

4, 禁止八进制数字语法. 
ECMAScript并不包含八进制语法, 
但所有的浏览器都支持这种
以零(0)开头的八进制语法: 
0644 === 420 还有 "\045" === "%".
在ECMAScript 6中支持
为一个数字加"0o"的前缀来表示八进制数.

变量 a = 0o10; // ES6: 八进制

有些新手开发者认为数字的前导零没有语法意义, 
所以他们会用作对齐措施 
— 但其实这会改变数字的意义! 
八进制语法很少有用并且可能会错误使用, 
所以严格模式下八进制语法会引起语法错误:

变量 sum = 015 + // !!! 语法错误
          197 +
          142;

5.禁用with 外扩流程

扩(当前界面) {
结束界面();
}

这在严格模式不被允许。

总结 : 严格模式更容易写出安全的脚本。
理论上加快编译速度(可以忽略不计)
