默认每个脚本就是一个界面。
会为脚本赋值一个 当前界面的变量。

可使用的参数。

1. 传入参数 : Object[]
这是跳转界面时传入的参数
参考跳转界面/跳转脚本

2.当前目录 : String
(仅脚本界面)
当前脚本的目录位置

3.当前文件 : String
(仅脚本界面)
当前脚本的文件名

4.当前脚本 : String
(仅脚本界面)
当前脚本的完整位置

方法:

1. 打开布局 : 无返回值

参数 :
(View)视图对象;

打开一个布局对象，
让他显示到当前界面。

注意 : 
必须使用 打开布局 方法
而不是默认的setContentView
否则会造成一些bug

2.取视图 : 视图对象

参数 :
(Object)视图设置的Tag

快速得到一个打开的布局

3.跳转界面 : 无返回值

参数 1: 
(int)(可选)请求码
(Class)要跳转的界面类
(Object...)传入参数

参数 2:
(int)(可选)请求码
(String)要跳转的界面类名
(Object...)(可选)传入参数

注意:跳转到脚本不能使用这个方法，
有些新手经常将混淆
跳转脚本和跳转界面，导致报错

3.跳转脚本 : 无返回值

参数 : 
(int)(可选)请求码
(String)要跳转的脚本地址
(Object...)(可选)传入参数

注意:此处的地址可以使用
./ (当前目录的脚本)
../ (上级目录的脚本)

不过只能在跳转脚本使用
可以使用当前目录对象来操作

4. 结束界面 : 无返回值

结束当前界面，如果没有存在的界面
或者是正在运行的服务，
将会退出安卓应用。

5. 置返回值 : 无返回值

参数: 
(int)返回值
(Intent)意图

说明 : 如果跳转时带有请求码
且设置了返回值，该界面结束时
执行跳转的界面将会受到一个回调
(参见界面事件:回调事件)

6.注册事件 : 无返回值

参数:
(String)事件名称
(通用方法)事件方法

说明:注册一个界面事件
或者是自定义的事件。参见界面事件。

注意:通用方法在脚本中
可以传入函数代替。

7.检查事件 : boolean

参数:
(String)事件名称

说明:返回是否已注册一个事件

8.调用事件:Object

参数:
(String)事件名称
(Object..)(可选)传入参数

注意:这个方法一般不由脚本调用