1.界面创建事件

参数:
(Bundle)恢复

说明:
脚本主程序默认执行在
界面创建事件，但是没有恢复这个参数
需要手动注册它

恢复是保存状态事件输出的数据

2.界面启动事件

界面被显示出来时执行事件
注意:执行界面创建事件时
还没有完成跳转界面。

3.界面刷新事件

你只要知道这个事件
是用来刷新界面的就好了。

4.界面遮挡事件

包括弹出弹窗等等
只要被遮挡就执行

5.离开界面事件

注意:有可能没有销毁
也有可能销毁
(再销毁事件之前调用)

6.界面销毁事件

在界面销毁的时候调用

7.取得焦点事件

在界面可操作时调用

8.失去焦点事件

在界面不可操作时调用

9.按键按下事件

参数:
(int)按键码
(KeyEvent)事件

注意:如果仅监听按键按下
可以注册返回按下事件

10.返回按下事件:Boolean

默认为返回注册了一个
(按下返回两次结束界面)的事件

你可以注册这个事件来替换

11.收到意图事件

参数:
(Intent)意图

不是很可能执行到

12.保存状态事件

参数:
(Bundle)输出

如果内存不足或者是其他原因
界面被暂时销毁时执行，可以对
Bundle进行输出，
在界面创建事件里这个Bundle作为参数参数

13.界面回调事件

参数:
(int)请求码
(int)返回码
(Intent)意图

如果跳转界面时设置了请求码
而在新的界面设置了返回值
结束新界面后则受到这个事件

请求码用来判断跳转了哪个界面
返回码用来简单判断界面返回
意图用来传输数据。